BINANCE_API_KEY= "7taoqalyG9M2AjDizAPphthbOYN18pIYZpy3eOltVM3OsisbvJBXZjySpn8WFeDJ"
BINANCE_API_SECRET= "eJpFCSoWVS59QgKTkhQpmvQnRHLGy5MCQPZ4pHZ02jMOWGbfeLlBNbH3Afb6EAsR"
TELEGRAM_TOKEN= '8543480983:AAHhIgNIf3GXoE0SHO58PNE6tfvVB0HNDMM'
TELEGRAM_CHAT_ID= '8583871097'
